E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\csc.exe
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\System.Collections.Immutable.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\System.Reflection.Metadata.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\vbc.exe
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\VBCSCompiler.exe
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\roslyn\VBCSCompiler.exe.config
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\TS_VMS.dll.config
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\TS_VMS.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\TS_VMS.pdb
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Antlr3.Runtime.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\DocuSign.Integration.Client.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\log4net.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.ServiceLocation.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.Unity.Configuration.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.Unity.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Web.Infrastructure.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Newtonsoft.Json.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\RestSharp.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Net.Http.Formatting.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Helpers.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Http.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Http.WebHost.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Mvc.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Optimization.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Razor.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.Deployment.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.Razor.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\WebGrease.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Antlr3.Runtime.pdb
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\log4net.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.ServiceLocation.pdb
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.ServiceLocation.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.Unity.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Microsoft.Practices.Unity.Configuration.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\Newtonsoft.Json.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\RestSharp.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Net.Http.Formatting.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Http.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Http.WebHost.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Optimization.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Razor.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.Deployment.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Webpages.Razor.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Helpers.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\bin\System.Web.Mvc.xml
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\obj\Debug\TS_VMS.csprojResolveAssemblyReference.cache
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\obj\Debug\TS_VMS.dll
E:\VMSKendo\360vms\TS_VMS_4132016\TS_VMS\TS_VMS\obj\Debug\TS_VMS.pdb
